jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://120.78.140.223:3306/jpress?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jboot.datasource.user=root
jboot.datasource.password=wb1234test
